# Generated by Django 2.1.5 on 2019-01-17 20:26

from django.conf import settings
import django.contrib.auth.models
from django.db import migrations, models
import django.db.models.deletion
import django_countries.fields


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0002_auto_20190116_2237'),
    ]

    operations = [
        migrations.CreateModel(
            name='CitySummary',
            fields=[
            ],
            options={
                'verbose_name': 'Pregled gradova',
                'verbose_name_plural': 'Pregled gradova',
                'proxy': True,
                'indexes': [],
            },
            bases=('api.user',),
            managers=[
                ('objects', django.contrib.auth.models.UserManager()),
            ],
        ),
        migrations.CreateModel(
            name='CountrySummary',
            fields=[
            ],
            options={
                'verbose_name': 'Pregled država',
                'verbose_name_plural': 'Pregled država',
                'proxy': True,
                'indexes': [],
            },
            bases=('api.user',),
            managers=[
                ('objects', django.contrib.auth.models.UserManager()),
            ],
        ),
        migrations.CreateModel(
            name='ExtrasSummary',
            fields=[
            ],
            options={
                'verbose_name': 'Pregled dodatnih usluga',
                'verbose_name_plural': 'Pregled dodatnih usluga',
                'proxy': True,
                'indexes': [],
            },
            bases=('api.reservation',),
        ),
        migrations.AlterModelOptions(
            name='accommodation',
            options={'verbose_name': 'smještajna jedinica', 'verbose_name_plural': 'smještajne jedinice'},
        ),
        migrations.AlterModelOptions(
            name='accommodationtype',
            options={'verbose_name': 'tip smještajne jedinice', 'verbose_name_plural': 'tipovi smještajnih jedinica'},
        ),
        migrations.AlterModelOptions(
            name='reservation',
            options={'verbose_name': 'rezervacija', 'verbose_name_plural': 'rezervacije'},
        ),
        migrations.AlterModelOptions(
            name='user',
            options={'verbose_name': 'korisnik', 'verbose_name_plural': 'korisnici'},
        ),
        migrations.AddField(
            model_name='user',
            name='email_confirmed',
            field=models.BooleanField(default=False, verbose_name='email potvrđen'),
        ),
        migrations.AlterField(
            model_name='accommodation',
            name='building',
            field=models.CharField(max_length=1, verbose_name='zgrada'),
        ),
        migrations.AlterField(
            model_name='accommodation',
            name='description',
            field=models.TextField(blank=True, verbose_name='opis'),
        ),
        migrations.AlterField(
            model_name='accommodation',
            name='floor',
            field=models.SmallIntegerField(verbose_name='kat'),
        ),
        migrations.AlterField(
            model_name='accommodation',
            name='id',
            field=models.CharField(max_length=4, primary_key=True, serialize=False, verbose_name='oznaka'),
        ),
        migrations.AlterField(
            model_name='accommodation',
            name='image',
            field=models.ImageField(blank=True, upload_to='', verbose_name='slika'),
        ),
        migrations.AlterField(
            model_name='accommodation',
            name='thumbnail',
            field=models.ImageField(default='thumbnail.jpg', upload_to='', verbose_name='thumbnail'),
        ),
        migrations.AlterField(
            model_name='accommodation',
            name='type',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='accommodations', to='api.AccommodationType', verbose_name='tip'),
        ),
        migrations.AlterField(
            model_name='accommodationtype',
            name='capacity_max',
            field=models.SmallIntegerField(verbose_name='maksimalni kapacitet'),
        ),
        migrations.AlterField(
            model_name='accommodationtype',
            name='capacity_min',
            field=models.SmallIntegerField(verbose_name='minimalni kapacitet'),
        ),
        migrations.AlterField(
            model_name='accommodationtype',
            name='id',
            field=models.AutoField(primary_key=True, serialize=False, verbose_name='oznaka'),
        ),
        migrations.AlterField(
            model_name='accommodationtype',
            name='type',
            field=models.CharField(choices=[('APARTMENT', 'apartman'), ('ROOM', 'soba')], max_length=32, verbose_name='tip'),
        ),
        migrations.AlterField(
            model_name='accommodationtype',
            name='view',
            field=models.CharField(choices=[('PARK', 'park'), ('SEA', 'more')], max_length=32, verbose_name='pogled'),
        ),
        migrations.AlterField(
            model_name='reservation',
            name='accommodation',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='reservations', to='api.Accommodation', verbose_name='smještajna jedinica'),
        ),
        migrations.AlterField(
            model_name='reservation',
            name='adults',
            field=models.IntegerField(verbose_name='odrasli'),
        ),
        migrations.AlterField(
            model_name='reservation',
            name='date_end',
            field=models.DateField(verbose_name='datum kraja'),
        ),
        migrations.AlterField(
            model_name='reservation',
            name='date_start',
            field=models.DateField(verbose_name='datum početka'),
        ),
        migrations.AlterField(
            model_name='reservation',
            name='parking',
            field=models.BooleanField(verbose_name='parking'),
        ),
        migrations.AlterField(
            model_name='reservation',
            name='tv',
            field=models.BooleanField(verbose_name='televizija'),
        ),
        migrations.AlterField(
            model_name='reservation',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='korisnik'),
        ),
        migrations.AlterField(
            model_name='reservation',
            name='wifi',
            field=models.BooleanField(verbose_name='wifi'),
        ),
        migrations.AlterField(
            model_name='user',
            name='address',
            field=models.CharField(max_length=256, verbose_name='adresa'),
        ),
        migrations.AlterField(
            model_name='user',
            name='city',
            field=models.CharField(max_length=32, verbose_name='grad'),
        ),
        migrations.AlterField(
            model_name='user',
            name='country',
            field=django_countries.fields.CountryField(max_length=2, verbose_name='država'),
        ),
        migrations.AlterField(
            model_name='user',
            name='telephone',
            field=models.CharField(blank=True, max_length=32, verbose_name='telefon'),
        ),
    ]
